{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=DESKTOP-OF1SA40;Initial Catalog=x13_dg;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=LocoLobo1;Connect Timeout=60;Encrypt=False;Current Language=English;",
    "CMSHashStringSalt": "c5683fa7-98ac-49e7-8e33-10d84f2c819f"
  }
}